<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Reactions - Ennio Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for Ennio, the AI agent orchestrator">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ennio Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/glottologist/ennio" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/glottologist/ennio/edit/main/docs/src/guides/reactions.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="reactions"><a class="header" href="#reactions">Reactions</a></h1>
<p>Reactions are configurable rules that fire when a session enters a specific state. They are the core of Ennio's autonomous behavior.</p>
<h2 id="how-reactions-work"><a class="header" href="#how-reactions-work">How Reactions Work</a></h2>
<ol>
<li>The lifecycle manager detects a state change (e.g., CI failed)</li>
<li>It looks up matching reaction rules for the session's project</li>
<li>It checks the retry count and escalation timeout</li>
<li>It executes the action (send to agent, notify, auto-merge)</li>
<li>If the action fails or the state persists beyond the escalation timeout, it escalates</li>
</ol>
<h2 id="reaction-actions"><a class="header" href="#reaction-actions">Reaction Actions</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Action</th><th>Description</th></tr></thead><tbody>
<tr><td><code>send_to_agent</code></td><td>Sends a message to the running agent with instructions</td></tr>
<tr><td><code>notify</code></td><td>Sends a notification through configured notifier plugins</td></tr>
<tr><td><code>auto_merge</code></td><td>Merges the PR via the SCM plugin</td></tr>
</tbody></table>
</div>
<h2 id="default-reactions"><a class="header" href="#default-reactions">Default Reactions</a></h2>
<p>Ennio ships with 9 built-in reactions:</p>
<div class="table-wrapper"><table><thead><tr><th>Key</th><th>Trigger</th><th>Action</th><th>Retries</th><th>Escalation</th></tr></thead><tbody>
<tr><td><code>ci-failed</code></td><td>CI checks fail</td><td><code>send_to_agent</code></td><td>2</td><td>120s</td></tr>
<tr><td><code>changes-requested</code></td><td>Reviewer requests changes</td><td><code>send_to_agent</code></td><td>—</td><td>1800s</td></tr>
<tr><td><code>bugbot-comments</code></td><td>Bot comments on PR</td><td><code>send_to_agent</code></td><td>—</td><td>1800s</td></tr>
<tr><td><code>merge-conflicts</code></td><td>Merge conflicts detected</td><td><code>send_to_agent</code></td><td>—</td><td>900s</td></tr>
<tr><td><code>approved-and-green</code></td><td>PR approved + CI green</td><td><code>notify</code></td><td>—</td><td>—</td></tr>
<tr><td><code>agent-stuck</code></td><td>No activity for threshold</td><td><code>notify</code> (urgent)</td><td>—</td><td>600s</td></tr>
<tr><td><code>agent-needs-input</code></td><td>Agent waiting for input</td><td><code>notify</code> (urgent)</td><td>—</td><td>—</td></tr>
<tr><td><code>agent-exited</code></td><td>Agent process exited</td><td><code>notify</code> (urgent)</td><td>—</td><td>—</td></tr>
<tr><td><code>all-complete</code></td><td>All project sessions done</td><td><code>notify</code> (info)</td><td>—</td><td>—</td></tr>
</tbody></table>
</div>
<h2 id="configuration"><a class="header" href="#configuration">Configuration</a></h2>
<p>Override reactions globally or per-project:</p>
<pre><code class="language-yaml"># Global reactions
reactions:
  ci-failed:
    action: send_to_agent
    message: "CI failed. Check the logs and fix the issues."
    max_retries: 3
    escalation_timeout: 180

  approved-and-green:
    action: auto_merge   # auto-merge instead of just notifying

projects:
  - name: critical-app
    reactions:
      ci-failed:
        action: send_to_agent
        message: "CI is red. This is a critical service — fix immediately."
        max_retries: 5
        escalation_timeout: 60
</code></pre>
<p>Project-level reactions override global reactions for matching keys.</p>
<h2 id="escalation"><a class="header" href="#escalation">Escalation</a></h2>
<p>When a reaction's <code>escalation_timeout</code> expires and the state hasn't changed, Ennio escalates by sending a notification regardless of the original action. This ensures a human is alerted when automated recovery fails.</p>
<h2 id="event-priority"><a class="header" href="#event-priority">Event Priority</a></h2>
<p>Reactions emit events with a priority level that affects notification routing:</p>
<div class="table-wrapper"><table><thead><tr><th>Priority</th><th>Use</th></tr></thead><tbody>
<tr><td><code>Info</code></td><td>Status updates, completions</td></tr>
<tr><td><code>Action</code></td><td>Something needs attention soon</td></tr>
<tr><td><code>Urgent</code></td><td>Immediate human attention required</td></tr>
<tr><td><code>Critical</code></td><td>System-level failures</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/plugins.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../guides/remote-execution.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/plugins.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../guides/remote-execution.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
